# git-

./: settings.gradle
app/: build.gradle  reselces.jks
app/src/androidTest/java/com/example/wangtao/day7_jingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangtao/day7_jingdong/app/: MyApp.java
app/src/main/java/com/example/wangtao/day7_jingdong/base/: BaseActivity.java  BaseMainActtivity.java  BasePresenter.java  iview.java
app/src/main/java/com/example/wangtao/day7_jingdong/mvp/homefei/adapter/: FeiLeftAdapter.java  FeiRightAdapter.java  MyRecycleAdapter.java  MyRecyclechildAdapter.java
app/src/main/java/com/example/wangtao/day7_jingdong/mvp/homefei/model/: FeiFragmnetModel.java
app/src/main/java/com/example/wangtao/day7_jingdong/mvp/homefei/presenter/: FeiFragmentPresenter.java
app/src/main/java/com/example/wangtao/day7_jingdong/mvp/homegou/adapters/: gouExpandAdapter.java
app/src/main/java/com/example/wangtao/day7_jingdong/mvp/homegou/model/: GouFragmnetModel.java
app/src/main/java/com/example/wangtao/day7_jingdong/mvp/homegou/presenter/: GouFragmentPresenter.java
app/src/main/java/com/example/wangtao/day7_jingdong/mvp/homeshou/adapter/: GridBaseAdapter.java  MyGangRecyclerAdapter.java  MyPageAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/example/wangtao/day7_jingdong/mvp/homeshou/model/: ShouFragmnetModel.java
app/src/main/java/com/example/wangtao/day7_jingdong/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selectro.xml  selectrofa.xml  selectrofei.xml  selectrogou.xml  selectrowo.xml  shousesctro.xml  shoushap.xml  shoushapone.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_my.xml  activity_sou_suo.xml  activity_web_view.xml  fei_left_text.xml  fei_right_text.xml  fragment_fa_item.xml  fragment_fei_item.xml  fragment_fei_right_item.xml  fragment_gou_item.xml  fragment_gou_item_addstudro.xml  fragment_gou_item_child.xml  fragment_gou_item_group.xml  fragment_shou_item.xml  fragment_wo_item.xml  item_recycle_child.xml  item_recycle_fir.xml  shou_item.xml  shou_recyclers.xml  shou_recyclers_gang.xml  sousuo_recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wangtao/day7_jingdong/: ExampleUnitTest.java
(+47 files in other folders)
