<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.mainhome.view.Activity.FragmentActivity"
    android:orientation="vertical"
    >
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:id="@+id/main_viewPager"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/main_group"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/main_RadioShou"
            android:button="@null"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#f00"
            android:background="@drawable/selectro"
            android:checked="true"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/main_RadioFei"
            android:button="@null"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#f00"
            android:background="@drawable/selectrofei"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/main_RadioFa"
            android:button="@null"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#f00"
            android:background="@drawable/selectrofa"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/main_RadioGou"
            android:button="@null"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#f00"
            android:background="@drawable/selectrogou"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/main_RadioWo"
            android:button="@null"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#f00"
            android:background="@drawable/selectrowo"
            />
    </RadioGroup>
</LinearLayout>