<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

   <TextView
       android:layout_marginTop="20dp"
       android:id="@+id/tv_recycle_titles"
       android:text="11"
       android:textSize="20dp"
       android:background="#692cc0ff"
       android:textStyle="bold"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <android.support.v7.widget.RecyclerView
       android:layout_below="@+id/tv_recycle_titles"
       android:id="@+id/recycle"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
