<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="100dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/sousuo_recycle_imageview"
        android:src="@drawable/ic_launcher_background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/sousuo_recycle_textTitle"
            android:textSize="20dp"
            android:text="sdjhakdah"
            android:textColor="#000"
            />
        <TextView
            android:textColor="#f00"
            android:id="@+id/sousuo_recycle_textPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="价格:￥"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</LinearLayout>
